# PresenceLightWorkerDownloads

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-victorious-mud-0aa9de11e.yml
src/: PresenceLightWorkerDownloads.sln
src/PresenceLightWorkerDownloads/: PresenceLightWorkerDownloads.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/PresenceLightWorkerDownloads/Components/: App.razor  _Imports.razor
src/PresenceLightWorkerDownloads/Components/Pages/: Home.razor
src/PresenceLightWorkerDownloads/Controller/: AlexaController.cs  LightController.cs
src/PresenceLightWorkerDownloads/Pages/: Index.razor  _Host.cshtml
src/PresenceLightWorkerDownloads/Shared/: NavMenu.razor
src/PresenceLightWorkerDownloads/wwwroot/: app.css
