<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<ApplicationInsightsResourceId>/subscriptions/ff845d18-88a1-4a1c-a801-153f80d66264/resourceGroups/PresenceLight/providers/microsoft.insights/components/presencelightapp-web</ApplicationInsightsResourceId>
	<UserSecretsId>245a4103-aa64-411b-8e57-46a959f5ad3a</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Flurl" Version="4.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
